* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-style: normal;
}

$pose: absolute;
$pu: #5956e9;
$ye: #ffdc5f;
$pi: #fab8c3;

.main {
  position: relative;
  width: 1440px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.header {
  height: 899px;
  margin-left: 180px;
  margin-top: 40px;
}

@mixin circles($height, $width, $color, $top, $left) {
  height: $height;
  width: $width;
  background-color: $color;
  top: $top;
  left: $left;
  position: absolute;
  border-radius: 50%;
}

@mixin flex($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

@mixin cta($color) {
  @include flex(center, center);
  width: 204px;
  height: 70px;
  border-radius: 10px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
  background-color: $color;
  z-index: 1;
}

@mixin anchor($color) {
  text-decoration: none;
  font-size: 20px;
  color: $color;
  font-weight: 700;
}

.circle1 {
  @include circles(222px, 222px, $ye, -91px, -33px);
}

.circle2 {
  @include circles(50px, 50px, $ye, 155px, 748px);
}

.circle3 {
  @include circles(110px, 110px, $ye, 580px, 557px);
}

.circle4 {
  @include circles(1032px, 1032px, $pu, -311px, 875px);
}

.circle5 {
  @include circles(58px, 58px, $pi, 431px, 49px);
}

.navigation {
  @include flex(space-between, center);

  .logo {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding-top: 20px;
    padding-left: 25px;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
    margin-right: 100px;

    nav li {
      display: inline-block;
      list-style: none;
      padding: 0px 30px;
    }

    a {
      font-size: 16px;
      text-decoration: none;
      color: #252b42;
    }
  }
}

.btn {
  @include cta($pi);
  margin-top: 3px;
  margin-right: 191px;

  a {
    @include anchor($pu);
  }
}

.text-image {
  display: flex;

  .left {
    margin-top: 22px;
    margin-bottom: 22px;
    width: 55%;
    float: left;

    h1 {
      margin-top: 85px;
      font-weight: 700;
      font-size: 60px;
      line-height: 67px;
      letter-spacing: 0.2px;
    }

    p {
      width: 522px;
      margin-top: 32px;
      font-weight: 500;
      font-size: 24px;
      line-height: 38px;
      letter-spacing: 0.2px;
      color: #737373;
    }

    .btn {
      @include cta($pu);
      margin-top: 42px;

      a {
        @include anchor(white);
      }
    }
  }
}

.right {
  position: relative;
  margin-top: 22px;
  width: 45%;
  z-index: 1;

  img {
    position: absolute;
    width: 100%;
    right: 180px;
  }
}

#icons {
  display: none;
}

// mobile view
@media (max-width: 425px) {
  .main {
    width: 425px;

    .hero {
      height: 1200px;
    }

    .circles {
      .circle1,
      .circle2 {
        display: none;
      }

      .circle4 {
        width: 540px;
        height: 540px;
        left: 111px;
        top: 700px;
      }

      .circle3 {
        left: 110px;
        top: 1061px;
        z-index: 1;
      }

      .circle5 {
        top: 675px;
      }
    }

    .header {
      margin-left: 10px;
      margin-right: 10px;
    }

    ul,
    .btn {
      display: none;
    }

    .menu {
      margin: 20px;
    }

    #icons {
      display: block;
      margin-top: 20px;
      padding: 20px;
    }

    .text-image {
      text-align: center;

      .left {
        width: 100%;

        h1 {
          margin-top: 50px;
          font-weight: 700;
          font-size: 40px;
          line-height: 67px;
        }

        p {
          font-weight: 500;
          font-size: 24px;
          width: 326px;
          margin-left: 40px;
        }

        .btn {
          margin-left: 100px;
        }
      }

      .right {
        width: 100%;

        img {
          width: 475px;
          height: 475px;
          top: 545px;
          right: 10px;
        }
      }
    }
  }
}

//  discover section
.discover_main {
  margin: auto;
  width: 1029px;

  h1 {
    text-align: center;
    font-size: 44px;
  }

  .sect {
    display: flex;
    gap: 20px;
    width: 100%;

    .sect_left {
      width: 45%;
      margin-top: 20px;
    }

    .sect_right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 50%;
      margin-top: 180px;
      gap: 20px;

      h4 {
        font-size: 24px;
        color: $pu;
      }

      h1 {
        font-size: 60px;
        line-height: 67px;
        text-align: left;
      }

      p {
        font-weight: 500;
        font-size: 24px;
        line-height: 42px;
        color: #868686;
      }
    }
  }
}

//  discover section responsiveness

@media (max-width: 425px) {
  .discover {
    .discover_main {
      width: 414px;
      margin-top: 100px;
      margin-left: 10px;
      margin-right: 10px;

      h1 {
        font-size: 34px;
      }

      .sect {
        width: 400px;
        display: flex;
        flex-direction: column-reverse;

        .sect_right {
          align-items: center;
          text-align: center;
          width: 100%;
          margin-top: 76px;

          h4 {
            font-size: 24px;
          }

          h1 {
            font-size: 40px;
            line-height: 47px;
            text-align: center;
          }

          p {
            line-height: 38px;
            width: 339px;
          }
        }

        .sect_left {
          width: 100%;
        }
      }
    }
  }
}
// experience section
.experience {
  width: 1440px;
  position: relative;
  .circles {
    position: absolute;
    .pi1 {
      @include circles(63px, 63px, $pi, 186px, 709px);
    }
    .pi2 {
      @include circles(104px, 104px, $pi, 637px, 486px);
    }
    .purp1 {
      @include circles(87px, 87px, $pu, 0, 1058px);
    }
    .purp2 {
      @include circles(31px, 31px, $pu, 218px, 1180px);
    }
  }
  .rect1_main {
    width: 1048px;
    height: 741px;
    margin: auto;
    padding-top: 113px;

    .rect {
      display: flex;
      width: 1048px;
      height: 576px;
      background: linear-gradient(
        72.77deg,
        #edeef6 11.72%,
        rgba(237, 238, 246, 0) 98.52%
      );
      border-radius: 50px;

      .rect_left {
        width: 60%;
        display: flex;
        flex-direction: column;
        margin-left: 55px;

        h1 {
          font-weight: 700;
          font-size: 60px;
          line-height: 67px;
          width: 560px;
          margin-top: 161px;
          margin-bottom: 27px;
        }
        p {
          font-size: 24px;
          line-height: 38px;
          width: 483px;
          color: #868686;
        }
      }
      .rect_right {
        width: 40%;
      }
    }
  }
}

// experience section responsiveness
@media (max-width: 425px) {
  .experience {
    .rect1_main {
      width: 414px;
      margin-left: 10px;
      margin-right: 10px;
      background: none;

      .rect {
        flex-direction: column;
        background: none;

        .rect_left {
          text-align: center;
          margin-left: 0px;
          align-items: center;
          width: 414px;

          h1 {
            font-size: 40px;
            line-height: 47px;
            width: 337px;
            margin-top: 0;
            margin-bottom: 5px;
          }

          p {
            font-size: 24px;
            width: 297px;
          }
        }

        .rect_right {
          margin-left: 29px;
          margin-top: 59px;
        }
      }
    }
  }
}

// deals section
.deals {
  .sect2 {
    width: 1003px;
    margin: auto;
    margin-top: 197px;
    display: flex;
    gap: 45px;
  }

  .sect2_left {
    width: 40%;
  }

  .sect2_right {
    width: 60%;
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 24px;
      color: #5956e9;
      margin-top: 127px;
    }

    h1 {
      font-size: 60px;
      line-height: 67px;
      margin-top: 17px;
    }

    p {
      font-weight: 500;
      font-size: 24px;
      width: 480px;
      line-height: 38px;
      margin-top: 27px;
      color: #737373;
    }
  }
}

// deals responsiveness
@media (max-width: 425px) {
  .deals {
    .sect2 {
      width: 400px;
      display: flex;
      flex-direction: column-reverse;

      .sect2_right {
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 100px;

        h4 {
          font-size: 24px;
        }

        h1 {
          font-size: 40px;
          line-height: 47px;
          text-align: center;
        }

        p {
          line-height: 38px;
          width: 339px;
        }
      }

      .sect2_left {
        width: 100%;
        margin-left: -30px;
      }
    }
  }
}

// save section
.save {
  width: 1440px;

  .rect_main {
    position: relative;
    width: 1155px;
    height: 718px;
    margin-left: 196px;
    padding-top: 113px;

    .rect2 {
      display: flex;
      width: 1048px;
      height: 509px;
      background: #fab8c5;
      border-radius: 50px;
      margin-top: 96px;

      .rect2_left {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-left: 115px;
        gap: 30px;

        h1 {
          width: 407px;
          font-size: 40px;
          line-height: 57px;
          margin-top: 92px;
          color: #5956e9;
        }

        .btn {
          width: 314px;
          background-color: #5956e9;

          a {
            color: white;
          }
        }
      }

      .rect2_right {
        width: 50%;
        margin-top: -209px;
        margin-left: -200px;
        .mobile {
          display: none;
        }
      }
    }
  }
}

// save responsiveness
@media (max-width: 425px) {
  .save {
    .rect_main {
      width: 415px;
      height: 960px;
      margin-left: 10px;
      padding-top: 0;
      background: #fab8c5;
      .rect2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 0;
        margin-top: 0;

        .rect2_left {
          width: 100px;
          margin-left: 30px;

          h1 {
            font-size: 40px;
            width: 337px;
            text-align: center;
          }

          .btn {
            display: none;
          }
        }
        .rect2_right {
          .desktop {
            display: none;
          }
          .mobile {
            display: block;
            margin-top: 130px;
            margin-left: 190px;
          }
        }
      }
    }
  }
}

// footer section
.footer {
  width: 907px;
  height: 500px;
  margin-top: 29px;
  margin-left: 311px;

  .footer_main {
    width: 100%;
    height: 480px;
    display: flex;
    .footer_left {
      width: 45%;

      h1 {
        width: 429px;
        font-size: 40px;
        line-height: 57px;
        padding-top: 122px;
      }
    }

    .footer_right {
      position: relative;
      width: 55%;
      margin-top: 20px;
      .img2 {
        position: absolute;
        top: 269px;
      }

      .img3 {
        top: 49px;
        position: absolute;
        left: 410px;
      }

      .icons {
        position: absolute;
        top: 154px;
        left: 57.5px;
        display: flex;
        gap: 28.14px;
        rotate: 24degree;
        rotate: 15deg;
        .youtube {
          rotate: -10deg;
        }
      }
    }
  }
  .bottom {
    text-align: center;
    padding-bottom: 38px;
    font: 15px;
    span {
      color: #868686;
    }
  }
}

// footer section responsiveness
@media (max-width: 425px) {
  .footer {
    margin-left: 0;
    .footer_main {
      margin-left: 10px;
      margin-top: 106px;
      flex-direction: column;
      .footer_left {
        text-align: center;
      }
    }
    .bottom {
      width: 415px;
      margin-top: 350px;
    }
  }
}


@media(max-width:425px){
  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
}